/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 23; /*250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode first color --> Hex	#f9660b*/
    /*<light mode>*/
    --first-color: #022f66;
    --first-color-light: #8da7c7;
    --title-color: #111111;
    --text-color: #737373;
    --input-color: #e6f1ff;
    --body-color: #ffffff;
    --container-color: #fafafa;
    --scroll-bar-color: #e6e6e6;
    --scroll-thumb-color: #cccccc;
    --hero-title: #9fb1b6;
    --hero-subtitle: #9bb1b3;
    --hero-bold: #435052;
    --hero-icon: #abc3dc;
    /*</light mode>*/
























    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  /*<dark mode>*/
    --first-color: #fe7031;
    --first-color-light: #dbb69c;
    --title-color: #f2f2f2;
    --text-color: #656c76;
    --input-color: #272727;
    --body-color: #121212;
    --container-color: #272727;
    --scroll-bar-color: #424242;
    --scroll-thumb-color: #595959;
    --hero-title: #f39c12;
    --hero-subtitle: #ffffff;
    --hero-bold: #ffffff;
    --hero-icon: #ff7c11;
    /*</dark mode>*/
























}
.hero__image__dark {
  display: none;
}
body.dark-theme .hero__image {
  display: none;
}

body.dark-theme .hero__image__dark {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url('assets/img/landscape2.png') no-repeat center center;
  background-size: cover;
  z-index: -1000;
}
/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 1000px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  height: var(--header-height);
  bottom: 0;
  left: 0;
  background-color: var(--body-color);
  position: relative; /* Adjust based on your layout */
  z-index: 1; /* Ensures it's below the hero section */
}
/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; /* Adjust based on your layout needs */
  z-index: 1; /* Lower than the hero section */
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;

}

.nav__close{
  position: absolute;
  right: 1.3em;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
  color: var(--first-color-light);
}


/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home__container{
  gap: 1rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover{
  color: var(--first-color-light);
}

.home__blob{
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img{
  width: 170px;
}

.home__data{
  grid-column: 1/3;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description{
  text-align: justify;
  text-justify: inter-word;
  margin-bottom: var(--mb-2);
}

.home__scroll{
   display: none;
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover{
  transform: translateY(.25rem);
}

.home__scroll-mouse{
  font-size: 2rem;
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem;
}


/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-light);
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex{
  display: inline-flex;
  align-items: center;
}

/*==================== ABOUT ====================*/
.about__img{
  width: 350px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about__description{
  text-align: justify;
  margin-bottom: var(--mb-2-5);
}

.about__buttons{
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.skills__container{
  row-gap: 0;
  display: flex; /* Utilisez Flexbox */
  justify-content: space-between; /* Espacement entre les éléments */
  align-items: flex-start; /* Alignement vertical au début */
}

.skills__area {
    flex: 1; /* Chaque section prend une part égale */
    margin-right: 10px; /* Espace à droite si nécessaire */
}

.skills__area:last-child {
    margin-right: 0; /* Pas d'espace à droite pour le dernier élément */
}

.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-0);
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}


.skills__bar,
.skills__percantage{
  height: 5px;
  border-radius: .25rem;
}


.skills__bar{
  background-color: var(--first-color-light);
}


.skills__percantage{
  display: block;
  background-color: var(--first-color);
}


.skills__sys-code{
  width: 100%;
}


.skills__100{
  width: 100%;
}

.skills__80{
  width: 80%;
}

.skills__60{
  width: 60%;
}

.skills__40{
  width: 40%;
}

.skills__20{
  width: 20%;
}

.skills__open .skills__list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

/*==================== QUALIFICATION ====================*/
.qualification__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__details {
    font-size: var(--small-font-size); /* A bit smaller than the default text */
    color: var(--text-color-light); /* Lighter color for subtlety */
    display: block; /* Display as block-level element */
    margin-top: var(--mb-0-5); /* Margin top for spacing */
    text-align: justify; /* Justify the text for better readability */
}


.qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.category-title {
  font-size: 20px; 
  font-weight: bold; 
  margin-bottom: 10px; 
  text-align: center;
  display: block; 
  width: 100%; 
}
.qualification__subtitle {
  display: inline-block;
  color: var(--first-color-light);
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__degree {
  display: inline-block;
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0);
  color: var(--first-color); /* Changed to use first-color */
}

.qualification__calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}


.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}


.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);

}

.qualification [data-content]{
  display: none;
}

.qualification__active[data-content]{
  display: block;
}



/*==================== TESTIMONIAL ====================*/
.testimonial__data,
.testimonial__header{
  display: flex;
}

.testimonial__data{
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonial__img{
  width: 60px;
  height: 60px;
  border-radius: .5rem;
  margin-right: var(--mb-0-75);
}

.testimonial__name{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial__client{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}


.testimonial__description{
  text-align: justify;
  margin-bottom: var(--mb-1-5);
}


.testimonial__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

@media screen and (max-width: 600px) {
  .testimonial__container {
      grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }
}


/*==================== CONTACT ME ====================*/
.contact__container{
  row-gap: 3rem;
}

.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__content span{
  /* position: relative; */
  color: var(--first-color)
}

.contact__label{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}

.footer__container{
  row-gap: 3.5rem;
}

.footer__bg{
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
}

.footer__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
  font-size: var(--small-font-size);
}

.footer__links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  gap: .5rem;
}

.footer__link:hover{
  color: var(--first-color-light);
}


.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover{
  color: var(--first-color-light);
}


.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  color: #FFF;
  margin-top: var(--mb-3);
}


.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #FFF;
}


/*========== SCROLL UP ==========*/
.scrollup{
  position:fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--first-color-light);
}
/* Show scroll */

.scrollup__icon{
  font-size: 1.5rem;
  color: #FFF;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}

.hero__image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url('assets/img/landscape.png') no-repeat center center;
  background-size: cover;
  z-index: -1000;
}

.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 2; /* Ensure it's above the image */
}

hero-title, #hero-subtitle {
  animation: fadeInUp 1s ease;
}

#hero-title {
font-size: 2.5em; /* Adjust size as needed */
color: var(--hero-title); /* Replace with your desired color */
animation: growFadeIn 2s ease;
}

#hero-title span {
font-weight: bold; /* Makes only the name bold */
color: var(--hero-bold); /* Replace with a different color for the name */
}

#hero-subtitle {
font-weight: bold;
font-size: 1.5em; /* Adjust size as needed */
color: var(--hero-subtitle); /* Replace with your desired color */
animation: fadeInUp 1.5s ease;
}

.scroll-downs {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 3; /* Higher than hero__image but lower than overlay content */
}

.mousey {
  display: block;
  margin: 0 auto;
  width: 25px;
  height: 45px;
  border: 2px solid #fff; /* You can use any color that is visible on your hero image */
  border-radius: 25px;
  position: relative;
  pointer-events: none;
}

.mousey .scroller {
  display: block;
  width: 3px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff; /* Same color as the mousey border */
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  animation: scroll-anim 2s infinite;
}

.social-icons {
  margin-top: 20px;
  display: inline-flex; /* Aligns the icons horizontally */
  justify-content: center; /* Centers the icons */
  animation: fadeInUpIcons 2s ease;

}

.icon-wrapper {
width: 60px; /* Increased size */
height: 60px;
border: 3px solid var(--hero-icon); /* Thicker border, replace with your color */
border-radius: 10px; /* Rounded corners */
transform: rotate(45deg); /* Tilts the square */
margin: 15px; /* More spacing */
display: flex;
align-items: center;
justify-content: center;
transition: transform 0.3s ease, border-color 0.3s ease;
pointer-events: auto; /* This ensures that the element is clickable */

}

.social-icon {
color: var(--hero-icon);
transform: rotate(-45deg); /* Counter-rotates the icon to keep it upright */
font-size: 24px; /* Adjust icon size as needed */
}

.icon-wrapper:hover {
border-color: var(--first-color-light);
transform: rotate(45deg) scale(1.15); /* Scales up the square on hover */
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }
  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }

  .home__blob{
    width: 180px;
  }

  .skills__titles{
    font-size: var(--normal-font-size)
  }

  .qualification__data{
    gap: .5rem;
  }

  .testimonial__data,
  .testimonial__header{
    flex-direction: column;
    align-items: center;
  }
  .testimonial__img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__data,
  .testimonial__description{
    text-align: center;
  }

  .footer__links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    gap: .5rem;
  }

}
/* For medium devices */
@media screen and (min-width: 568px){
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-self: center;
  }
  
  .about__container,
  .skills__container,
  .paper__content,
  .project__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }


  .nav__list{
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .change-theme{
    margin: 0;
  }

  .home__container{
    row-gap: 5rem;
  }

  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob{
    width: 270px;
  }

  .home__scroll{
    display: block;
  }

  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__container{
    column-gap: 5rem;
  }

  .about__img{
    width: 350px;
  }

  .about__description{
    text-align: justify;
  }

  .about__buttons{
    justify-content: initial;
  }

  .qualification__container {
    display: flex;
    align-items: stretch;
    gap: 2rem;
  }

  .qualification__content {
    flex: 1; /* This ensures that both children of .qualification__container take up equal space */
  }

  .qualification__vertical-line {
    width: 1px; /* Épaisseur de la ligne */
    background-color: #ccc; /* Couleur de la ligne */
    align-self: stretch; /* S'étend sur toute la hauteur */
  }
  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg{
    padding: 3rem 0 3.5rem;
  }

  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials{
    justify-self: flex-end;
  }

  .footer__copy{
    margin-top: 4.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1024px){
  .heder,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__blob{
    width: 320px;
  }

  .home__social{
    transform: translateX(-6rem);
  }

  .swiper-button-prev{
    left: -3.5rem;
  }

  .swiper-button-next{
    right: -3.5rem;
  }

  .swiper-horizontal > .swiper-pagination-bullets{
    bottom: -4.5rem;
  }

  .contact__form{
    width: 460px;
  }

  .contact__inputs{
    grid-template-columns: repeat(2, 1fr);
  }

}

/*==================== ANIMATIONS ====================*/

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes growFadeIn {
  from {
    opacity: 0.4;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUpIcons {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scroll-anim {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(15px);
    opacity: 0;
  }
}
